{
  "name": "furaffinity-account-migrator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prettier": "prettier --write \"{src,test}/**/*\"",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "classnames": "^2.3.2",
    "daisyui": "^3.6.3",
    "preact": "^10.17.1",
    "react-icons": "^4.10.1",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "@tauri-apps/cli": "^1.4.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "prettier": "^3.0.3",
    "sass": "^1.66.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
